<!DOCTYPE html>
 <html lang="en" class="no-js"> 
    <head>
        <meta charset="UTF-8" />
        <title>My Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Portfolio" />
        <meta name="keywords" content="html5, css3, form, switch, animation, :target, pseudo-class" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/animate-custom.css" />
    </head>
    <body>
        <div class="container">
            <div class="codrops-top">
                <a href="">
                    <strong>&laquo; Home </strong>
                    <strong>&laquo; Blog </strong>
                    <strong>&laquo; About Us </strong>
                </a>
                <span class="right">
                    <a href="">
                        <strong>Back to the Codrops Article</strong>
                    </a>
                </span>
                <div class="clr"></div>
            </div>
            <header>
                <h1> <span>Polycarp Ombacho</span></h1>
				<nav class="">
					<span><strong>"Special thanks for checking out my portfolio website"</strong> </span>
				</nav>
            </header>
            <section>				
                <div id="container_demo" >
                    
                    <div id="wrapper"> 
                                <h1>ABOUT ME</h1> 
                                <div id="container_demo" >
                                    <img src="images/max" width="250" height="250">
                                    <span><strong><p>My special Interest in  IT has always been a driving force</p><p>My Skills Include:</p><ul><strong>(1.)Coding in Python</strong></u></strong><strong><ul>(2.)Ethical Hacking and Pentration Testing</ul></strong><strong><ul>(3.)Web and Android Development</ul></strong</span>
                                
                                
                        </div>
						
                    </div>
                </div>  
            </section>

            <footer class="footer-distributed">
    
                <div class="footer-right">
    
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>
    
                </div>
    
                <div class="footer-left">
    
                    <p class="footer-links">
                        <a class="link-1" href="#">Home</a>
    
                        <a href="#">Facebook</a>
    
                        <a href="#">Twitter</a>
    
                        <a href="#">Instagram</a>
                    </p>
    
                    <p>PolTech Solutions &copy; 2021</p>
                </div>
   
            </footer>

        
</style>
    </body>
    

</html>
